# linearAPI

./: Dockerfile  linearAPI.sln  readme.md
LinearMockDatabase/: ILinearRepo.cs  LinearMockDatabase.csproj  LinearRepo.cs  Program.cs
LinearMockDatabase/Database/: DataGenerator.cs  ILinearAccess.cs  LinearAccess.cs  LinearFileHandler.cs
linearAPI/: Program.cs  WeatherForecast.cs  linearAPI.csproj
linearAPI/Authorization/: LinearAuthorization.cs  LinearCredentials.cs
linearAPI/Controllers/: AdvertiserController.cs  AgencyController.cs  ChannelController.cs  LandingController.cs  OrderController.cs  SalesProductController.cs  SessionController.cs  SpotBookingController.cs  SpotController.cs  WeatherForecastController.cs
linearAPI/DataTest/: LinearData.json  LinearUser.json
linearAPI/Entities/: ChannelData.cs  ILinearEntity.cs  LinearAdvertiser.cs  LinearAgency.cs  LinearOrder.cs  LinearSession.cs  LinearSpotBooking.cs  LinearUser.cs  StaticData.cs
linearAPI/Entities/BaseEntity/: ILinearEntity.cs
linearAPI/Properties/: launchSettings.json
linearAPI/Repo/: ILinearRepo.cs  LinearDatabase.cs  LinearRepo.cs
linearAPI/Repo/Database/: DataGenerator.cs  ILinearAccess.cs  LinearAccess.cs  LinearFileHandler.cs
linearAPI/Repo/Database/Data/Generator/: DataGenerator.cs
linearAPI/Repo/Database/Data/Test/: Channel.json  (+2 more)
linearAPI/Services/: AdvertiserService.cs  ISessionService.cs  ISpotBookingService.cs  SessionDatabase.cs  SessionService.cs  SpotBookingService.cs
linearAPI/Services/CookieAuthorization/: CookieDatabase.cs  CookieDatabaseImpl_mock.cs
linearAPI/Util/: Enums.cs  Shuffler.cs  TextUtils.cs
(+36 files in other folders)
